{
  "compilerOptions": {
    "module": "nodenext",
    "esModuleInterop": true,
    "target": "esnext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "outDir": "build",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "types": ["node"]
  },
  "lib": ["esnext"],
  "include": ["main.ts", "src/**/*.ts"],
  "exclude": ["build", "node_modules", "tests"]
}
